# FlashcardFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/kyloapps/: App.java  DisplayableFlashcard.java  Main.java
src/main/java/com/kyloapps/Controller/: Controller.java  DeckSerializer.java
src/main/java/com/kyloapps/Model/: AnswerChoice.java  Deck.java  DeckLoader.java  Model.java  PracticeDeckManager.java
src/main/java/com/kyloapps/View/: CardCreator.java  CardOptions.java  CardOptionsFactory.java  DeckMenuCard.java  Editor.java  FlashcardFactory.java  ImageBox.java  Menu.java  MultipleChoiceFlashcardView.java  MultipleChoiceQuestionCreator.java  MultipleChoiceTile.java  NavigationBar.java  Pages.java  Practice.java  QuestionCreator.java  QuestionCreatorFactory.java  Settings.java  SimpleFlashcardQuestionCreator.java  SimpleFlashcardView.java  TableFlashcardView.java  TableQuestionCreator.java  TableTile.java  TableTileOption.java  View.java
src/main/java/com/kyloapps/deckeditor/: DeckEditorDialog.java  DeckEditorMvciController.java  DeckEditorMvciInteractor.java  DeckEditorMvciModel.java  DeckEditorMvciViewBuilder.java  DirtyUtils.java  StringPropertySerializer.java
src/main/java/com/kyloapps/deckeditor/cardeditor/: CardEditorMvciController.java  CardEditorMvciInteractor.java  CardEditorMvciModel.java  CardEditorMvciViewBuilder.java  CardResetVisitor.java  CardTypeComboBoxFactory.java  ControllerVisitor.java  FlashcardToControllerVisitor.java  FormBuilderVisitor.java  ListModifications.java  TableRowInput.java  TableRowInputAnswer.java  TextFieldTile.java  TextFieldTileAnswerOption.java
src/main/java/com/kyloapps/deckeditor/cardeditor/forms/: CardController.java  CardControllerVisitor.java  TextFieldTile.java  TextFieldTileAnswerOption.java
src/main/java/com/kyloapps/deckeditor/cardeditor/forms/classic/: ClassicMvciController.java  ClassicMvciInteractor.java  ClassicMvciModel.java  ClassicMvciViewBuilder.java
src/main/java/com/kyloapps/deckeditor/cardeditor/forms/multiplechoice/: MultipleChoiceMvciController.java  MultipleChoiceMvciInteractor.java  MultipleChoiceMvciModel.java  MultipleChoiceMvciViewBuilder.java
src/main/java/com/kyloapps/dirty/: DeepDirtyList.java
src/main/java/com/kyloapps/domain/: AnswerOption.java  ClassicFlashcard.java  Deck.java  Flashcard.java  FlashcardVisitor.java  MultipleChoiceFlashcard.java  MultipleChoiceOption.java  StringPropertySerializer.java  TableFlashcard.java  Visitor.java
src/main/java/com/kyloapps/home/: HomeMvciController.java  HomeMvciInteractor.java  HomeMvciModel.java  HomeMvciViewBuilder.java  MenuCard.java  MenuCardBuilder.java
src/main/java/com/kyloapps/mainmvci/: MainMvciController.java  MainMvciInteractor.java  MainMvciModel.java  MainMvciViewBuilder.java  Page.java  Pages.java
src/main/java/com/kyloapps/practice/: AnswerCreatorVisitor.java  AnswerDisplay.java  PracticeMvciController.java  PracticeMvciInteractor.java  PracticeMvciModel.java  PracticeMvciViewBuilder.java  PracticeViewFlashcardVisitor.java  PracticeViewVisitor.java
src/main/java/com/kyloapps/settings/: SettingsMvciController.java  SettingsMvciInteractor.java  SettingsMvciModel.java  SettingsMvciViewBuilder.java
src/main/java/com/kyloapps/utils/: DeepDirtyList.java  DeepDirtyProperty.java  ListModifications.java
src/main/resources/: custom.css  new_custom.css  old_custom.css
src/test/java/com/kyloapps/deckeditor/: DeepDirtyListTest.java
src/test/java/com/kyloapps/deckeditor/cardeditor/: TextFieldTileTest.java
src/test/java/com/kyloapps/utils/: DeepDirtyPropertyTest.java
(+4 files in other folders)
